<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.apache.hadoop</groupId>
    <artifactId>hadoop-main</artifactId>
    <version>2.1.0-beta</version>
  </parent>
  <groupId>cn.ac.ict.htc</groupId>
  <artifactId>KNN</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>KNN</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <deploy.target/>
	  <maven.test.jvmargs>
	    -Djava.library.path="../frame/target/native"
	    <!-- ONLY_CPU,ONLY_GPU,BOTH -->
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.PREF_RESOURCE="BOTH"
	    <!-- input path ,should contain one or more files -->
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.INPUT_OF_MAPPER="${basedir}/data/normmapper/input"
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.OUTPUT_OF_MAPPER="${basedir}/data/normmapper/output.txt"
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.INPUT_OF_REDUCER="${basedir}/data/normreducer/input.txt"
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.OUTPUT_OF_REDUCER="${basedir}/data/normreducer/output.txt"
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.INPUT_DATA_LINES=10
	    -Dcn.ac.ict.htc.rowsimilarity.NormJobTest.INPUT_DATA_DIMENSION=100
	    
	  </maven.test.jvmargs>
  </properties>
  <description>	</description>
  <dependencies>
  <!--
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.10.1</version>
    </dependency>
    -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
    </dependency>
	<dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-common</artifactId>
    	<version>2.1.0-beta</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-mapreduce-client-core</artifactId>
    	<version>2.1.0-beta</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.hadoop</groupId>
    	<artifactId>hadoop-hdfs</artifactId>
    	<version>2.1.0-beta</version>
    </dependency>
	<dependency>
      <groupId>cn.ac.ict.htc</groupId>
      <artifactId>frame</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
	<build>
		<plugins>
		  <plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<configuration>
				<testFailureIgnore>true</testFailureIgnore>
			</configuration>
		  </plugin>
		</plugins>
	  </build>
	  <profiles>
        <profile>
            <id>native</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <native.src.dir>${basedir}/src/main/native</native.src.dir>
                <generated.javah.dir>${native.src.dir}/javah</generated.javah.dir>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-enforcer-plugin</artifactId>
						<version>1.3.1</version>
                        <executions>
                            <execution>
                                <id>enforce-os</id>
                                <goals>
                                    <goal>enforce</goal>
                                </goals>
                                <configuration>
                                    <rules>
                                        <requireOS>
                                            <family>mac</family>
                                            <family>unix</family>
                                            <message>native build only supported on Mac or Unix</message>
                                        </requireOS>
                                    </rules>
                                    <fail>true</fail>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>make</id>
                                <phase>compile</phase>
                                <goals><goal>run</goal></goals>
                                <configuration>
                                    <target>
                                        <mkdir dir="${project.build.directory}/native"/>
                                        <exec executable="cmake" dir="${project.build.directory}/native" failonerror="true">
                                            <arg line="${native.src.dir}" />
                                        </exec>
                                        <exec executable="make" dir="${project.build.directory}/native" failonerror="true">
                                            <arg line="VERBOSE=1" />
                                        </exec>
                                    </target>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
